body {
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*header*/

.header-container {
  display: flex;
  height: 58px;
  justify-content: space-between;
  margin: 53px 20% 117px 20%;
}

.logo-container {
  display: flex;
  gap: 25px;
}

.list-container {
  display: flex;
  list-style: none;
  gap: 37px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: #202020;
}

.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #202020;
}

.nav-button {
  border: none;
  background: #5528ff;
  border: none;
  border-radius: 5px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  width: 100px;
  height: 24px;
  color: #ffffff;
}

/*about us*/

.about-us {
  margin: 117px 20% 0 20%;
}

.about-title {
  color: #202020;
  text-align: center;
  font-size: 57px;
  font-weight: 700;
  margin-left: -40px;
}

.about-text {
  display: flex;
  width: 741px;
  margin-top: 35px;
  flex-direction: column;
  flex-shrink: 0;
  color: #4f4f4f;
  font-size: 32px;
  line-height: 160.86%;
}

.contact-button {
  margin-top: 70px;
  width: 235px;
  height: 60px;
  flex-shrink: 0;
  border: none;
  border-radius: 10px;
  background: #5528ff;
  color: #fff;
  font-size: 24px;
}

/*divider*/

.divider-wrapper {
  height: 0.5px;
  margin-top: 100px;
  background-color: #c2c2c2;
  position: relative;
}

.divider-title {
  position: absolute;
  top: -26px;
  margin-left: 7%;
  padding-left: 20px;
  padding-right: 50px;
  color: #c2c2c2;
  background-color: white;
  font-size: 14px;
  font-weight: 300;
}

/*our services*/

.our-services-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  column-gap: 85px;
  width: 60%;
  margin: 60px auto 0;
}

.services-card {
  display: flex;
  align-items: center;
  gap: 60px;
}

.services-card img {
  width: 80px;
  height: 60px;
}

.services-title {
  color: #000;
  font-size: 28px;
}

.services-text {
  color: #b2b2b2;
  font-size: 14px;
}

/*our clients*/

.our-clients-wrapper {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 60px 20% 0 20%;
  row-gap: 50px;
}

.our-client {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Team*/

.team-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 160px;
  margin: 100px 20% 200px 20%;
  justify-content: space-between;
}

.member-of-team {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.member-of-team-photo {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.member-of-team-desctiption {
  display: flex;
  flex-direction: column;
  line-height: 0px;
}

.member-of-team-name {
  color: #202020;
  font-size: 28px;
  font-weight: 700;
  line-height: 0px;
}

.member-of-team-position {
  color: #b2b2b2;
  font-size: 14px;
}

/*footer*/

.footer-container {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 20px 20% 20px 20%;
  justify-content: space-between;
  background: #f7f7f7;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 40px;
}
